<?php
/**
 * Date: 1/16/2019
 * Time: 10:42 AM
 */

namespace App\Entity;


use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Mapping\Column;
use Doctrine\ORM\Mapping\Entity;
use Doctrine\ORM\Mapping\GeneratedValue;
use Doctrine\ORM\Mapping\Id;
use Doctrine\ORM\Mapping\ManyToMany;
use Doctrine\ORM\Mapping\OneToMany;
use Doctrine\ORM\Mapping\Table;
use Symfony\Component\Security\Core\Role\RoleHierarchyInterface;

/**
 * @Entity
 * @Table(name="roles")
 */
class Role extends \Symfony\Component\Security\Core\Role\Role {
    /**
     * @Id
     * @GeneratedValue(strategy="AUTO")
     * @Column(type="integer")
     */
    protected $id;

    /**
     * @Column(type="string")
     */
    protected $name;

    /**
     * @OneToMany(targetEntity="App\Entity\User", mappedBy="role")
     */
    protected $users;

    /**
     * @ManyToMany(targetEntity="App\Entity\Permission", mappedBy="roles")
     */
    protected $permissions;

    /**
     * @Column(type="datetime")
     */
    protected $createdAt;

    /**
     * @Column(type="datetime")
     */
    protected $updatedAt;

    /**
     * @Column(type="datetime", nullable=true)
     */
    protected $deletedAt;

    /**
     * Role constructor.
     */
    public function __construct() {
        $this->users = new ArrayCollection();
        $this->permissions = new ArrayCollection();
    }


    /**
     * @return mixed
     */
    public function getId() {
        return $this->id;
    }

    /**
     * @return mixed
     */
    public function getName() {
        return $this->name;
    }

    /**
     * @param mixed $name
     */
    public function setName($name) {
        $this->name = $name;
    }

    /**
     * @return mixed
     */
    public function getCreatedAt() {
        return $this->createdAt;
    }

    /**
     * @param mixed $createdAt
     */
    public function setCreatedAt($createdAt) {
        $this->createdAt = $createdAt;
    }

    /**
     * @return mixed
     */
    public function getUpdatedAt() {
        return $this->updatedAt;
    }

    /**
     * @param mixed $updatedAt
     */
    public function setUpdatedAt($updatedAt) {
        $this->updatedAt = $updatedAt;
    }

    /**
     * @return mixed
     */
    public function getDeletedAt() {
        return $this->deletedAt;
    }

    /**
     * @param mixed $deletedAt
     */
    public function setDeletedAt($deletedAt) {
        $this->deletedAt = $deletedAt;
    }

    /**
     * @return mixed
     */
    public function getUsers() {
        return $this->users;
    }


    public function addPermission(Permission $permission) {
        $permission->addRole($this);
        $this->permissions[] = $permission;
    }

    public function removePermission(Permission $permission) {
        if (!$this->permissions->contains($permission)) {
            return;
        }
        $this->permissions->removeElement($permission);
        $permission->removeRole($this);
    }

    /**
     * @return mixed
     */
    public function getPermissions() {
        return $this->permissions;
    }

    public function getRole() {
        return $this->name; // TODO: Change the autogenerated stub
    }
}